@page-bg: #E0E0E0;

body {
  background-color: @page-bg;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

.fileview {
  font-family: Menlo, 'DejaVu Sans Mono', 'Lucida Console', monospace;
  font-size: smaller;
}

.nopadding {
  padding: 0;
}

.nomargin {
  margin: 0;
}

.list-group-item-heading {
  font-size: 17px;
  font-weight: 100;
  line-height: 28px;
}
